# HSE-Dormitory

./: README.md  build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hseobshaga/: HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/hseobshaga/activity/: HomeActivity.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/hseobshaga/adapters/: CustomListViewAdapter.kt  CustomSpinnerAdapter.kt  DelegateAdapter.kt  ItemViewTypeDiffUtil.kt
app/src/main/java/com/example/hseobshaga/adapters/base/: BaseViewHolder.kt  BaseViewType.kt
app/src/main/java/com/example/hseobshaga/adapters/viewholder/: UserRequestViewHolder.kt
app/src/main/java/com/example/hseobshaga/adapters/viewtype/: UserRequestViewType.kt
app/src/main/java/com/example/hseobshaga/data/: ModelUI.kt  User.kt  UserRequestUI.kt
app/src/main/java/com/example/hseobshaga/ext/: DateUtil.kt  ViewUtil.kt
app/src/main/java/com/example/hseobshaga/fragment/: UIStates.kt
app/src/main/java/com/example/hseobshaga/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hseobshaga/fragment/profile/: ProfileAction.kt  ProfileFragment.kt  ProfileUIState.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bg_profile_about_me.xml  bg_profile_avatar.xml  bg_profile_neighbours.xml  edit_text_error.xml  ic_exit.xml  ic_goto.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_registration.xml  fragment_change_profile_info.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_user_neighbours.xml  item_user_request.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
